{
  "name": "@faab/pagination-lib",
  "version": "0.0.64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://faab-web@bitbucket.org/faab-web/pagination-lib.git"
  },
  "peerDependencies": {
    "@angular/core": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@faab/base-lib": "^0.0.13",
    "@faab/storage-lib": "^0.0.12",
    "@faab/http-lib": "^0.0.17"
  },
  "dependencies": {}
}
